CC := gcc
LD := ld

CFLAGS := -m64 -ffreestanding -nostdlib -nostdinc -mno-red-zone \
          -Wall -Wextra -O2

LDFLAGS := -n -T linker_minimal.ld -nostdlib

all: kernel_step1.elf

kernel_step1.elf: boot/boot_minimal.o kernel/minimal_acpi.o
	$(LD) $(LDFLAGS) -o $@ $^

boot/boot_minimal.o: boot/boot_minimal.S
	$(CC) $(CFLAGS) -c $< -o $@

kernel/minimal_acpi.o: kernel/minimal_acpi.c
	$(CC) $(CFLAGS) -c $< -o $@

iso: kernel_step1.elf
	mkdir -p isodir/boot/grub
	cp kernel_step1.elf isodir/boot/
	echo 'set timeout=0' > isodir/boot/grub/grub.cfg
	echo 'set default=0' >> isodir/boot/grub/grub.cfg
	echo 'menuentry "Step 1: ACPI" {' >> isodir/boot/grub/grub.cfg
	echo '    multiboot2 /boot/kernel_step1.elf' >> isodir/boot/grub/grub.cfg
	echo '    boot' >> isodir/boot/grub/grub.cfg
	echo '}' >> isodir/boot/grub/grub.cfg
	grub-mkrescue -o boot_step1.iso isodir 2>&1 | grep -v xorriso

test-tcg: iso
	@echo "=== TEST TCG (Emulation pure) ==="
	timeout 3 qemu-system-x86_64 -cdrom boot_step1.iso -serial stdio -display none -m 256M -smp 4 2>&1 || echo "=== FIN ==="

test-kvm: iso
	@echo "=== TEST KVM (Virtualisation) ==="
	timeout 3 qemu-system-x86_64 -enable-kvm -cdrom boot_step1.iso -serial stdio -display none -m 256M -smp 4 2>&1 || echo "=== FIN ==="

test-both: iso
	@echo ""
	@echo "╔═══════════════════════════════════════════════════════════╗"
	@echo "║           TEST 1/2 : TCG (Émulation)                      ║"
	@echo "╚═══════════════════════════════════════════════════════════╝"
	@echo ""
	@timeout 3 qemu-system-x86_64 -cdrom boot_step1.iso -serial stdio -display none -m 256M -smp 4 2>&1 || true
	@echo ""
	@echo "╔═══════════════════════════════════════════════════════════╗"
	@echo "║           TEST 2/2 : KVM (Virtualisation)                 ║"
	@echo "╚═══════════════════════════════════════════════════════════╝"
	@echo ""
	@timeout 3 qemu-system-x86_64 -enable-kvm -cdrom boot_step1.iso -serial stdio -display none -m 256M -smp 4 2>&1 || true
	@echo ""
	@echo "✅ Tests TCG et KVM terminés"

clean:
	rm -f boot/boot_minimal.o kernel/minimal_acpi.o kernel_step1.elf boot_step1.iso
	rm -rf isodir

.PHONY: all iso test-tcg test-kvm test-both clean
